<div id='content'>
  <!-- <div class="container"> -->
  
    <div class='home-text padding-15 body-tags'>
      <div class="div-tags text-container">
        <h1 class="ml8">
          <span class="letters-container">
            <span class="letters letters-left">Hi</span>
            <span class="letters bang">!</span>
          </span>
          <span class="circle circle-white"></span>
          <span class="circle circle-dark"></span>
          <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
        </h1>

        <h1 class="header ml3">I'm Illia,</h1>
        <h1 class="header ml3">web developer</h1>
        <h2 class='subtle'>Full Stack Developer | Javascript | Node | React</h2>
        <a href='contact' id='contact-me' class='btn'>Get in touch</a>
      </div>
    </div>

    <div id='art-container' class='container'>
      <div class='container overflow-hidden'>
        <div id='art'>
          <div class='container'>
            <picture>
              <source srcset="imgs/mountain-small.webp" type="image/webp">
              <img id='mountain' src='imgs/mountain-smallest.png' data-src='imgs/mountain' alt='mountain'>
            </picture>
            <div id='rv-squirrel-container' class='container hide'>
              <picture>
                <!-- <source srcset="imgs/rv4.webp" type="image/webp" media="(min-width: 650px)"> -->
                <source srcset="imgs/rv-small.webp" type="image/webp">
                <img id='rv' src='imgs/rv-smallest.png' alt='hippie van' data-src='imgs/rv'>
              </picture>
              <!-- <img id='rv' src='imgs/rv4.webp' alt='hippie van'> -->

              <!-- <img id='rv' src='imgs/rv4-smallest.png' data-src='imgs/rv4.png' alt='hippie van'> -->
              <div class="squirrel animate-squirrel"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- </div> -->
</div>

