<div id='content'>
  <!-- ...  -->

  <div class="flex flex-1 main-container body-tags">
      <div class='content'>
        <h1 class='h1-tags'>Skills</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <!-- <p>2016 - left the college and moved to the US with my family</p>
        <p>2018 Jan - started a 4 month full stack immersive program in DigitalCrafts coding bootcamp in Atlanta Tech Village</p>
        <p>2018 Jul - landed my first tech job with Capgemini</p>
        <p>2019 Mar - left Capgemini and took AlgoExpert course on algorithms and data structures</p>
        <p>
          I feel grateful for being a part of the industry that most of all values skills, 
          ideas and hard work, encourages change and rewards passion.
          I’m looking for a place where I can learn and grow. I want to be challenged and hope to make an impact.
        </p>
        <p>
          When I’m not coding you can find me playing soccer, bouldering at Stone Summit or taking a nap. I love naps.
        </p> -->
  
      </div>
      <div class='art'>
          <div id="skills-container" class='hide' >
              <canvas width="500" height="500" id="skills-canvas">
                <ul id='skills-cloud'>
                  <li><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML 5</a></li>
                  <li><a class="font-bigger1" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a></li>
                  <li><a class="font-bigger2" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">TypeScript</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/JSON" target="_blank">JSON</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/XML" target="_blank">XML</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/AngularJS" target="_blank">Angular 2+</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/WordPress" target="_blank">Wordpress</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Node.js" target="_blank">Node JS</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Git" target="_blank">Git</a></li>
                  <li><a href="" target="_blank">_lodash</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" target="_blank">Bootstrap</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank">SASS</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">RxJs</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/JQuery" target="_blank">jQuery</a></li>
                  <li><a href="http://mongoosejs.com/" target="_blank">NoSQl</a></li>
                  <li><a href="https://karma-runner.github.io/1.0/index.html" target="_blank">Karma</a></li>
                  <li><a href="http://gulpjs.com/" target="_blank">Gulp</a></li>
                  <li><a href="https://www.npmjs.com/" target="_blank">npm</a></li>
                  <li><a href="https://bower.io/" target="_blank">Bower</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/BEM" target="_blank">BEM</a></li>
                </ul>
              </canvas>
            </div>
  
        </div>
      </div>
    </div>



</div>
